{
  "rewrites": [
    { "source": "/gorim", "destination": "/docs/.vuepress/dist/gorim.html" },
    { "source": "/gorim-cli", "destination": "/docs/.vuepress/dist/gorim-cli.html" },
    { "source": "/(.*)", "destination": "/docs/.vuepress/dist/$1" }
  ]
}